<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en"/>
        <link href="./assets/aede839c/css/bootstrap.css" rel="stylesheet">
<link href="./assets/e8c1304f/style.css" rel="stylesheet">
<script src="./assets/f044a0b0/jquery.js"></script>
<script src="./assets/aede839c/js/bootstrap.js"></script>
<script src="./assets/bae65541/jssearch.js"></script>    <title>PointController, api\controllers\PointController - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w18" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w18-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w18-collapse" class="collapse navbar-collapse"><ul id="w19" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul>    <div class="navbar-form navbar-left" role="search">
        <div class="form-group">
            <input id="searchbox" type="text" class="form-control" placeholder="Search">
        </div>
    </div>
    
        
    </div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item active" href="#navigation-16" data-toggle="collapse" data-parent="#navigation">api/controllers <b class="caret"></b></a><div id="navigation-16" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./api-controllers-apicontroller.html">api</a>
<a class="list-group-item" href="./api-controllers-categorycontroller.html">category</a>
<a class="list-group-item" href="./api-controllers-communitycontroller.html">community</a>
<a class="list-group-item" href="./api-controllers-complaintcontroller.html">complaint</a>
<a class="list-group-item" href="./api-controllers-eventcontroller.html">event</a>
<a class="list-group-item" href="./api-controllers-metatagcontroller.html">metatag</a>
<a class="list-group-item" href="./api-controllers-placecontroller.html">place</a>
<a class="list-group-item active" href="./api-controllers-pointcontroller.html">point</a>
<a class="list-group-item" href="./api-controllers-settingcontroller.html">setting</a>
<a class="list-group-item" href="./api-controllers-uploadercontroller.html">uploader</a>
<a class="list-group-item" href="./api-controllers-usercontroller.html">user</a></div>
<a class="list-group-item" href="#navigation-17" data-toggle="collapse" data-parent="#navigation">api/controllers/user <b class="caret"></b></a><div id="navigation-17" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-controllers-user-updatecontroller.html">update</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>api/controllers/point/</h1>

<div class="class-description">
    <p><strong>API для работы с точками</strong></p>
    </div>


<div class="summary doc-method">

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th>
</tr>
                    <tr id="actionGetInBox()">
            <td><a href="api-controllers-pointcontroller.html#actionGetInBox()-detail">get-in-box</a></td>
            <td>Deprecated Временно оставил для совместимости</td>
        </tr>
                        <tr class="inherited" id="behaviors()">
            <td><a href="api-controllers-apicontroller.html#behaviors()-detail">behaviors</a></td>
            <td></td>
        </tr>
    </table>
</div>

<h2>Method Details</h2>

<div class="method-doc">
        <div class="detail-header h3" id="actionGetInBox()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="api-controllers-pointcontroller.html#actionGetInBox()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        api/controllers/point/get-in-box        <span class="detail-header-tag small">
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Deprecated Временно оставил для совместимости</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
                                    <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">channel</td>
                    <td class="signature param-desc-col">string канал centrifugo куда отправить ответ</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">top_left[lat]</td>
                    <td class="signature param-desc-col">широта левого верхнего угла</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">top_left[lon]</td>
                    <td class="signature param-desc-col">долгота левого верхнего угла</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">bottom_right[lat]</td>
                    <td class="signature param-desc-col">широта правого нижнего угла</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">bottom_right[lon]</td>
                    <td class="signature param-desc-col">долгота правого нижнего угла</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">id_city</td>
                    <td class="signature param-desc-col">integer Идентификатор города</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">begin_date</td>
                    <td class="signature param-desc-col">Дата начала XXXX-XX-XX</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">end_date</td>
                    <td class="signature param-desc-col">Дата окончания XXXX-XX-XX</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">is_with_child</td>
                    <td class="signature param-desc-col">boolean С детьми</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">is_free</td>
                    <td class="signature param-desc-col">boolean Бесплатное мероприятие</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">tags</td>
                    <td class="signature param-desc-col">array strring теги</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col">categories</td>
                    <td class="signature param-desc-col">array Категории</td>
                </tr>
                                                                                <tr>
                  <th class="param-name-col">throws</th>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"><p>Код ошибки: 400<br />Описание ошибки: общая ошибка</p>
</td>
                </tr>
                        </table>

<!--	-->
</div>
    </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right">
        <small>Page generated on Sun, 06 Nov 2016 10:30:20 +0000</small>
    </p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
