<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en"/>
        <link href="./assets/aede839c/css/bootstrap.css" rel="stylesheet">
<link href="./assets/e8c1304f/style.css" rel="stylesheet">
<script src="./assets/f044a0b0/jquery.js"></script>
<script src="./assets/aede839c/js/bootstrap.js"></script>
<script src="./assets/bae65541/jssearch.js"></script>    <title>ComplaintController, api\controllers\ComplaintController - Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w46" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w46-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w46-collapse" class="collapse navbar-collapse"><ul id="w47" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul>    <div class="navbar-form navbar-left" role="search">
        <div class="form-group">
            <input id="searchbox" type="text" class="form-control" placeholder="Search">
        </div>
    </div>
    
        
    </div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item active" href="#navigation-44" data-toggle="collapse" data-parent="#navigation">api/controllers <b class="caret"></b></a><div id="navigation-44" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./api-controllers-apicontroller.html">api</a>
<a class="list-group-item" href="./api-controllers-categorycontroller.html">category</a>
<a class="list-group-item" href="./api-controllers-communitycontroller.html">community</a>
<a class="list-group-item active" href="./api-controllers-complaintcontroller.html">complaint</a>
<a class="list-group-item" href="./api-controllers-eventcontroller.html">event</a>
<a class="list-group-item" href="./api-controllers-metatagcontroller.html">metatag</a>
<a class="list-group-item" href="./api-controllers-placecontroller.html">place</a>
<a class="list-group-item" href="./api-controllers-pointcontroller.html">point</a>
<a class="list-group-item" href="./api-controllers-settingcontroller.html">setting</a>
<a class="list-group-item" href="./api-controllers-uploadercontroller.html">uploader</a>
<a class="list-group-item" href="./api-controllers-usercontroller.html">user</a></div>
<a class="list-group-item" href="#navigation-45" data-toggle="collapse" data-parent="#navigation">api/controllers/user <b class="caret"></b></a><div id="navigation-45" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-controllers-user-updatecontroller.html">update</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>api/controllers/complaint/</h1>

<div class="class-description">
    <p><strong>API для работы с Жалобами</strong></p>
    </div>


<div class="summary doc-method">

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th>
</tr>
                    <tr id="actionCreate()">
            <td><a href="api-controllers-complaintcontroller.html#actionCreate()-detail">create</a></td>
            <td></td>
        </tr>
                        <tr id="actionTypes()">
            <td><a href="api-controllers-complaintcontroller.html#actionTypes()-detail">types</a></td>
            <td>Список видов нарушений</td>
        </tr>
                        <tr class="inherited" id="behaviors()">
            <td><a href="api-controllers-apicontroller.html#behaviors()-detail">behaviors</a></td>
            <td></td>
        </tr>
    </table>
</div>

<h2>Method Details</h2>

<div class="method-doc">
        <div class="detail-header h3" id="actionCreate()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="api-controllers-complaintcontroller.html#actionCreate()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        api/controllers/complaint/create        <span class="detail-header-tag small">
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
                                    <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col"></td>
                    <td class="signature param-desc-col">name</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col"></td>
                    <td class="signature param-desc-col">email</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col"></td>
                    <td class="signature param-desc-col">id_complaint_type</td>
                </tr>
                                                <tr>
                    <td class="signature param-name-col">post</td>
                    <td class="signature param-type-col"></td>
                    <td class="signature param-desc-col">details</td>
                </tr>
                                                                    <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col">
                      <p>{</p>
<pre><code> "status": "OK",
 "message": "Your complaint was successfully sent, we will respond promptly",
 "id": "AVgo_AK2NqINPOYaxzro"
</code></pre>
<p>}</p>
                  </td>
                </tr>
                                        <tr>
                  <th class="param-name-col">throws</th>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"><p>Код ошибки: 400<br />Описание ошибки: внезапная ошибка</p>
</td>
                </tr>
                            <tr>
                  <th class="param-name-col">throws</th>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"><p>Код ошибки: 460<br />Описание ошибки: ошибка валидации</p>
</td>
                </tr>
                        </table>

<!--	-->
        <div class="detail-header h3" id="actionTypes()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="api-controllers-complaintcontroller.html#actionTypes()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        api/controllers/complaint/types        <span class="detail-header-tag small">
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Список видов нарушений</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
                                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col">
                      <p>{
 "complaintTypes": [</p>
<pre><code> {
     "id": 1,
     "name": "Ненадлежащий тег"
 },
 ...
</code></pre>
<p> ]
}</p>
                  </td>
                </tr>
                                    </table>

<!--	-->
</div>
    </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right">
        <small>Page generated on Sun, 06 Nov 2016 10:30:20 +0000</small>
    </p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
