<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en"/>
        <link href="./assets/aede839c/css/bootstrap.css" rel="stylesheet">
<link href="./assets/e8c1304f/style.css" rel="stylesheet">
<script src="./assets/f044a0b0/jquery.js"></script>
<script src="./assets/aede839c/js/bootstrap.js"></script>
<script src="./assets/bae65541/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w54" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w54-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w54-collapse" class="collapse navbar-collapse"><ul id="w55" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul>    <div class="navbar-form navbar-left" role="search">
        <div class="form-group">
            <input id="searchbox" type="text" class="form-control" placeholder="Search">
        </div>
    </div>
    
        
    </div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-52" data-toggle="collapse" data-parent="#navigation">api/controllers <b class="caret"></b></a><div id="navigation-52" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-controllers-apicontroller.html">api</a>
<a class="list-group-item" href="./api-controllers-categorycontroller.html">category</a>
<a class="list-group-item" href="./api-controllers-communitycontroller.html">community</a>
<a class="list-group-item" href="./api-controllers-complaintcontroller.html">complaint</a>
<a class="list-group-item" href="./api-controllers-eventcontroller.html">event</a>
<a class="list-group-item" href="./api-controllers-metatagcontroller.html">metatag</a>
<a class="list-group-item" href="./api-controllers-placecontroller.html">place</a>
<a class="list-group-item" href="./api-controllers-pointcontroller.html">point</a>
<a class="list-group-item" href="./api-controllers-settingcontroller.html">setting</a>
<a class="list-group-item" href="./api-controllers-uploadercontroller.html">uploader</a>
<a class="list-group-item" href="./api-controllers-usercontroller.html">user</a></div>
<a class="list-group-item" href="#navigation-53" data-toggle="collapse" data-parent="#navigation">api/controllers/user <b class="caret"></b></a><div id="navigation-53" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-controllers-user-updatecontroller.html">update</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class Reference</h1>

<table class="summaryTable docIndex table table-bordered table-striped table-hover">
    <colgroup>
        <col class="col-package" />
        <col class="col-class" />
        <col class="col-description" />
    </colgroup>
    <tr>
        <th>Class</th>
        <th>Description</th>
    </tr>
    <tr>
        <td><a href="api-controllers-apicontroller.html">api/controllers/api</a></td>
        <td>Базовый контроллер для API контроллеров</td>
    </tr>
    <tr>
        <td><a href="api-controllers-categorycontroller.html">api/controllers/category</a></td>
        <td>API для работы с Настройками</td>
    </tr>
    <tr>
        <td><a href="api-controllers-communitycontroller.html">api/controllers/community</a></td>
        <td>API для работы с Сообществами</td>
    </tr>
    <tr>
        <td><a href="api-controllers-complaintcontroller.html">api/controllers/complaint</a></td>
        <td>API для работы с Жалобами</td>
    </tr>
    <tr>
        <td><a href="api-controllers-eventcontroller.html">api/controllers/event</a></td>
        <td>API для работы с Мероприятиями</td>
    </tr>
    <tr>
        <td><a href="api-controllers-metatagcontroller.html">api/controllers/metatag</a></td>
        <td>API для работы с Метатегами</td>
    </tr>
    <tr>
        <td><a href="api-controllers-placecontroller.html">api/controllers/place</a></td>
        <td>API для работы с Местами</td>
    </tr>
    <tr>
        <td><a href="api-controllers-pointcontroller.html">api/controllers/point</a></td>
        <td>API для работы с точками</td>
    </tr>
    <tr>
        <td><a href="api-controllers-settingcontroller.html">api/controllers/setting</a></td>
        <td>API для работы с Настройками сайта</td>
    </tr>
    <tr>
        <td><a href="api-controllers-uploadercontroller.html">api/controllers/uploader</a></td>
        <td>Контроллер для работы с изображениями
Class UploaderController</td>
    </tr>
    <tr>
        <td><a href="api-controllers-usercontroller.html">api/controllers/user</a></td>
        <td>API для работы с пользователями</td>
    </tr>
    <tr>
        <td><a href="api-controllers-user-updatecontroller.html">api/controllers/user/update</a></td>
        <td>API для работы с пользователями</td>
    </tr>
</table>
    </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right">
        <small>Page generated on Sun, 06 Nov 2016 10:30:20 +0000</small>
    </p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
